NuvoControl/Client/NuvoControl.Client.Viewer/MainWindow.xaml

<Window x:Class="NuvoControl.Client.Viewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:NuvoControl.Client.Viewer.Commands"
    Title="Window1" Height="600" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" Executed="BrowseBackCommand_Executed" CanExecute="BrowseBackCommand_CanExecute"></CommandBinding>
        <CommandBinding Command="commands:CustomCommands.BrowseDown" Executed="BrowseDownCommand_Executed" CanExecute="BrowseDownCommand_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel Name="dockPanel1" LastChildFill="True">
        <Menu Height="22" Name="menu1" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <ToolBar Height="48" Name="toolBar1" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button Name="_btnBack" Click="_btnBack_Click" Padding="0" Command="NavigationCommands.BrowseBack">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="/NuvoControl.Client.Viewer;component/Images/BackImage.PNG" Margin="2">
                        
                    </Image>
                    <Label Grid.Column="1" VerticalContentAlignment="Center">Back</Label>
                </Grid></Button>
            <Button Name="_btnFwd" Click="_btnFwd_Click">Fwd</Button>
            <Button Name="_btnUp" Click="_btnUp_Click">Up</Button>
            <Button Name="_btnDown" Command="commands:CustomCommands.BrowseDown" Click="_btnDown_Click">Down</Button>
            <Button Name="_btnPrev" Click="_btnPrev_Click">Prev</Button>
            <Button Name="_btnNext" Click="_btnNext_Click">Next</Button>
        </ToolBar>
        <StatusBar Height="23" Name="statusBar1" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Top" />
            <Grid Name="_mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF8F8F4" MinWidth="100" MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
    </DockPanel>
</Window>
