source/trunk/NuvoControl/Client/NuvoControl.Client.Viewer/Skins/NuvoControlStylesSmooth.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BarStyle">
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.Foreground" Value="#FF504030"></Setter>
        <Setter Property="Control.Background" Value="#FFECE9D8"></Setter>
    </Style>
    <Style x:Key="SubMenuItemStyle">
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.Foreground" Value="#FF504030"></Setter>
    </Style>
    <Style x:Key="ToolbarItemStyle">
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.Foreground" Value="#FF504030"></Setter>
    </Style>
    <Style x:Key="ZoneControlStyle">
        <Setter Property="Control.FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Control.FontSize" Value="10"></Setter>
        <Setter Property="Control.Foreground" Value="#FF504030"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.BorderBrush" Value="#FFACAC8C"></Setter>
    </Style>
    <Style x:Key="ZoneCommanderStyle">
        <Setter Property="Control.FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Control.FontSize" Value="11"></Setter>
        <Setter Property="Control.Foreground" Value="#FF504030"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.BorderBrush" Value="#FFACAC8C"></Setter>
    </Style>
    <Style x:Key="ZonePopupStyle">
        <Setter Property="Control.BorderBrush" Value="#FFACAC8C"></Setter>
        <Setter Property="Control.Background" Value="#FFF8F8F4"></Setter>
    </Style>
    <Style x:Key="ZonePolygonStyle">
        <Setter Property="Polygon.Stroke" Value="#FF504030"></Setter>
        <Setter Property="Polygon.StrokeThickness" Value="0"></Setter>
        <Setter Property="Polygon.Fill" Value="#FFACAC8C"></Setter>
        <Setter Property="Polygon.Opacity" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Polygon.StrokeThickness" Value="5"></Setter>
                <Setter Property="Polygon.Opacity" Value="0.2"></Setter>
            </Trigger>
            <DataTrigger Binding="{Binding Path=UnackZoneState}" Value="True">
                <Setter Property="Polygon.StrokeThickness" Value="5"></Setter>
                <Setter Property="Polygon.Opacity" Value="0.8"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=QualityZoneState}" Value="Offline">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="True" RepeatBehavior="Forever">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="StrokeThickness" From="0" To="5" AutoReverse="True" RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" To="0" >
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="StrokeThickness" To="0" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>