source/trunk/NuvoControl/Client/NuvoControl.Client.Viewer/Controls/ZoneControl.xaml

<UserControl x:Class="NuvoControl.Client.Viewer.Controls.ZoneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:NuvoControl.Client.Viewer.Controls"
    xmlns:commands="clr-namespace:NuvoControl.Client.Viewer.Commands"
    MinHeight="30" MinWidth="30" Focusable="True" Name="_zoneControl"
    commands:CreateCommandBindingCollection.CommandBindingsDynamic="{Binding Path=CommandBindingsDynamic}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="commands:CustomCommands.BrowseUp" Style="{DynamicResource SubMenuItemStyle}"></MenuItem>
            <MenuItem Command="commands:CustomCommands.BrowseDown" CommandParameter="{Binding Path=Id}" Style="{DynamicResource SubMenuItemStyle}"></MenuItem>
            <MenuItem Command="commands:CustomCommands.BrowsePrevious" Style="{DynamicResource SubMenuItemStyle}"></MenuItem>
            <MenuItem Command="commands:CustomCommands.BrowseNext" Style="{DynamicResource SubMenuItemStyle}"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Canvas Tag="Zone" MinHeight="10" MinWidth="10" MouseLeftButtonUp="_polygonArea_OnMouseLeftButtonUp">
        <Polygon Name="_polygonArea" Tag="Zone" Canvas.Left="0" Canvas.Top="0" Points="{Binding Path=FloorPlanCoordinates}"
                 Focusable="True" Style="{DynamicResource ZonePolygonStyle}">  
        </Polygon>
        <Grid Canvas.Left="{Binding Path=ZoneControlCoordinateX}" Canvas.Top="{Binding Path=ZoneControlCoordinateY}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="_btnOpenCommander" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Click="_btnOpenCommander_Click"
                    Style="{DynamicResource ZoneControlStyle}">+</Button>
            <ctrls:ZoneInfo Grid.Row="1" Tag="Zone"></ctrls:ZoneInfo>
        </Grid>
        <Popup Name="_popupCommander" StaysOpen="False" Canvas.Left="0" Canvas.Top="0" Placement="Relative" MinWidth="100" MinHeight="50" PopupAnimation="Slide"
               AllowsTransparency="True" Focusable="True">
            <Border BorderThickness="2" Button.Click="_btnCloseCommander_Click" Style="{DynamicResource ZonePopupStyle}">
                <ctrls:ZoneCommander></ctrls:ZoneCommander>
            </Border>
        </Popup>
    </Canvas>
</UserControl>
