source/trunk/NuvoControl/Client/NuvoControl.Client.Viewer/Controls/ZoneInfo.xaml

<UserControl x:Class="NuvoControl.Client.Viewer.Controls.ZoneInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NuvoControl.Client.Viewer.Converters"
    MinHeight="20" MinWidth="20" Focusable="True">
    <UserControl.Resources>
        <converters:PowerConverter x:Key="PowerConverter"></converters:PowerConverter>
        <converters:SourceConverter x:Key="SourceConverter"></converters:SourceConverter>
        <converters:QualityConverter x:Key="QualityConverter"></converters:QualityConverter>
        <converters:AcknowledgedConverter x:Key="AcknowledgedConverter"></converters:AcknowledgedConverter>
        <Style x:Key="ZoneInfoFontLabelStyle">
            <Setter Property="Control.FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Control.FontSize" Value="10"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Foreground" Value="Blue"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Name="_lblZone" Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Path=ZoneName}"  Style="{StaticResource ZoneInfoFontLabelStyle}" MinHeight="10"></Label>
        <Label Name="_lblPower" Grid.Row="1" Grid.Column="1"  Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Path=PowerZoneState, Converter={StaticResource PowerConverter}}" 
               Style="{StaticResource ZoneInfoFontLabelStyle}" MinHeight="10"></Label>
        <Label Name="_lblAudio" Grid.Row="2"  Grid.Column="1" Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Style="{StaticResource ZoneInfoFontLabelStyle}" MinHeight="10">
            <Label.Content>
                <MultiBinding Converter="{StaticResource SourceConverter}">
                    <Binding Path="SourceZoneState"></Binding>
                    <Binding Path="Sources"></Binding>
                </MultiBinding>
            </Label.Content>
        </Label>
        <Label Name="_lblVolume" Grid.Row="3"  Grid.Column="1" Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Path=VolumeZoneState}" Style="{StaticResource ZoneInfoFontLabelStyle}" MinHeight="10"></Label>
        <Label Name="_lblAck" Grid.Row="4"  Grid.Column="1" Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Path=UnackZoneState, Converter={StaticResource AcknowledgedConverter}}"
               Style="{StaticResource ZoneInfoFontLabelStyle}" MinHeight="10"></Label>
        <Label Name="_lblConnection" Grid.Row="5"  Grid.Column="1" Margin="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Path=QualityZoneState, Converter={StaticResource QualityConverter}}"
               Style="{StaticResource ZoneInfoFontLabelStyle}" MinHeight="10"></Label>
    </Grid>
</UserControl>
