NuvoControl/Client/NuvoControl.Client.Viewer/Skins/NuvoControlStylesSteel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BarStyle">
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.Foreground" Value="#FF306890"></Setter>
        <Setter Property="Control.Background" Value="LightSteelBlue"></Setter>
    </Style>
    <Style x:Key="SubMenuItemStyle">
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.Foreground" Value="#FF306890"></Setter>
    </Style>
    <Style x:Key="ToolbarStyle">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="0.0"/>
                    <GradientStop Color="LightSteelBlue" Offset="0.75"/>
                    <GradientStop Color="#FF306890" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolbarItemStyle">
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.Foreground" Value="#FF306890"></Setter>
    </Style>
    <Style x:Key="ZoneControlStyle">
        <Setter Property="Control.FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Control.FontSize" Value="10"></Setter>
        <Setter Property="Control.Foreground" Value="#FF306890"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.BorderBrush" Value="LightSteelBlue"></Setter>
    </Style>
    <Style x:Key="ZoneCommanderStyle">
        <Setter Property="Control.FontFamily" Value="Tahoma"></Setter>
        <Setter Property="Control.FontSize" Value="11"></Setter>
        <Setter Property="Control.Foreground" Value="#FF306890"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.BorderBrush" Value="LightSteelBlue"></Setter>
    </Style>
    <Style x:Key="ZonePopupStyle">
        <Setter Property="Control.BorderBrush" Value="#FF306890"></Setter>
        <Setter Property="Control.Background" Value="AliceBlue"></Setter>
    </Style>
    <Style x:Key="ZonePolygonStyle">
        <Setter Property="Polygon.Stroke" Value="#FF306890"></Setter>
        <Setter Property="Polygon.StrokeThickness" Value="0"></Setter>
        <Setter Property="Polygon.Fill" Value="LightSteelBlue"></Setter>
        <Setter Property="Polygon.Opacity" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Polygon.StrokeThickness" Value="5"></Setter>
                <Setter Property="Polygon.Opacity" Value="0.2"></Setter>
            </Trigger>
            <DataTrigger Binding="{Binding Path=UnackZoneState}" Value="True">
                <Setter Property="Polygon.StrokeThickness" Value="5"></Setter>
                <Setter Property="Polygon.Opacity" Value="0.8"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=QualityZoneState}" Value="Offline">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="True" RepeatBehavior="Forever">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="StrokeThickness" From="0" To="5" AutoReverse="True" RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" To="0" >
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="StrokeThickness" To="0" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>