NuvoControl/Client/NuvoControl.Client.Viewer/Skins/NuvoControlStylesFreak.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BarStyle">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.Foreground" Value="Indigo"></Setter>
        <Setter Property="Control.Background" Value="#FFCCA4E0"></Setter>
    </Style>    
    <Style x:Key="SubMenuItemStyle">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.Foreground" Value="Indigo"></Setter>
    </Style>
    <Style x:Key="ToolbarStyle">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Label.Foreground" Value="Indigo"></Setter>
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LavenderBlush" Offset="0.0"/>
                    <GradientStop Color="#FFCCA4E0" Offset="0.75"/>
                    <GradientStop Color="Indigo" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolbarItemStyle">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.Foreground" Value="Indigo"></Setter>
    </Style>
    <Style x:Key="ZoneControlStyle">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="Control.FontSize" Value="10"></Setter>
        <Setter Property="Control.Foreground" Value="Indigo"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.BorderBrush" Value="#FFCCA4E0"></Setter>
    </Style>
    <Style x:Key="ZoneCommanderStyle">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="Control.FontSize" Value="11"></Setter>
        <Setter Property="Control.Foreground" Value="Indigo"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        <Setter Property="Control.BorderBrush" Value="#FFCCA4E0"></Setter>
    </Style>
    <Style x:Key="ZonePopupStyle">
        <Setter Property="Control.BorderBrush" Value="Indigo"></Setter>
        <Setter Property="Control.Background" Value="LavenderBlush"></Setter>
    </Style>
    <Style x:Key="ZonePolygonStyle">
        <Setter Property="Polygon.Stroke" Value="Indigo"></Setter>
        <Setter Property="Polygon.StrokeThickness" Value="5"></Setter>
        <Setter Property="Polygon.Fill" Value="#FFCCA4E0"></Setter>
        <Setter Property="Polygon.Opacity" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Polygon.StrokeThickness" Value="5"></Setter>
                <Setter Property="Polygon.Opacity" Value="0.2"></Setter>
            </Trigger>
            <DataTrigger Binding="{Binding Path=UnackZoneState}" Value="True">
                <Setter Property="Polygon.StrokeThickness" Value="5"></Setter>
                <Setter Property="Polygon.Opacity" Value="0.8"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=QualityZoneState}" Value="Offline">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="True" RepeatBehavior="Forever">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="StrokeThickness" From="0" To="5" AutoReverse="True" RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" To="0" >
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="StrokeThickness" To="0" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LoudSpeakerStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PowerZoneState}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" To="30" AutoReverse="True" RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>