NuvoControl/Client/NuvoControl.Client.Viewer/Controls/ZoneCommander.xaml

<UserControl x:Class="NuvoControl.Client.Viewer.Controls.ZoneCommander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:NuvoControl.Client.Viewer.Commands"
    xmlns:converters="clr-namespace:NuvoControl.Client.Viewer.Converters"
    MinHeight="30" MinWidth="200" Focusable="True">
    <UserControl.Resources>
        <converters:QualityConverter x:Key="QualityConverter"></converters:QualityConverter>
        <converters:AcknowledgedConverter x:Key="AcknowledgedConverter"></converters:AcknowledgedConverter>
    </UserControl.Resources>
    <Grid >
        <StackPanel Name="_stackPanel">
            <Grid Name="_gridZone">
                <Button Name="_btn_Close" Tag="ClosePopupButton" HorizontalAlignment="Left" Margin="1" MinWidth="20"
                        Style="{DynamicResource ZoneCommanderStyle}">-</Button>
                <Label Name="_lblZone" Content="{Binding Path=ZoneName}" Margin="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                       Style="{DynamicResource ZoneCommanderStyle}"></Label>
            </Grid>
            <Grid Name="_gridControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton Name="_btnPower" Grid.Column="0" IsChecked="{Binding Path=PowerZoneState}" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Center"
                              Command="commands:CustomCommands.Power" Content="{Binding ElementName=_btnPower, Path=Command.Text}"
                              Style="{DynamicResource ZoneCommanderStyle}"></ToggleButton>
                <ComboBox Name="_cbxSource" Grid.Column="1" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100"
                          ItemsSource="{Binding Path=ViewSources}" SelectedItem="{Binding Path=SelectedSource}" IsSynchronizedWithCurrentItem="True"
                           Style="{DynamicResource ZoneCommanderStyle}" IsEnabled="{Binding ElementName=_btnPower, Path=IsChecked}">
                </ComboBox>
                <RepeatButton Name="_btnDown" Grid.Column="2" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="23"
                              Command="commands:CustomCommands.VolumeDown" Style="{DynamicResource ZoneCommanderStyle}"
                              IsEnabled="{Binding ElementName=_btnPower, Path=IsChecked}">-</RepeatButton>
                <ProgressBar Name="_prgVolume" Grid.Column="3" Margin="1"  VerticalAlignment="Stretch" Orientation="Horizontal"
                             Value="{Binding Mode=OneWay, Path=Volume}" HorizontalAlignment="Center" Width="80"  Style="{DynamicResource ZoneCommanderStyle}"
                             IsEnabled="{Binding ElementName=_btnPower, Path=IsChecked}"/>
                <RepeatButton Name="_btnUp" Grid.Column="4" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="23"
                              Command="commands:CustomCommands.VolumeUp"  Style="{DynamicResource ZoneCommanderStyle}"
                              IsEnabled="{Binding ElementName=_btnPower, Path=IsChecked}">+</RepeatButton>
            </Grid>
            <Grid Name="_gridState">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="lblQuality" Margin="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       Content="{Binding Path=QualityZoneState, Converter={StaticResource QualityConverter}}"
                       Style="{DynamicResource ZoneCommanderStyle}"></Label>
                <Label Name="lblAck" Margin="1" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                       Content="{Binding Path=UnackZoneState, Converter={StaticResource AcknowledgedConverter}}"
                       Style="{DynamicResource ZoneCommanderStyle}"></Label>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
